# condominio

./: Authorization.umlcd  README.md  Servicos.umlcd  pom.xml
config/: context.xml
src/security/business/: PermissionBusiness.java  RoleBusiness.java  UserBusiness.java  UserRoleBusiness.java
src/security/dao/: BasicDAO.java  PermissionDAO.java  RoleDAO.java  SessionManager.java  UserDAO.java  UserRoleDAO.java
src/security/entity/: Permission.java  Role.java  User.java  UserRole.java
src/security/oauth2/authcode/: AuthCallBackServlet.java  AuthServlet.java  OAuth2CodeSettings.java
src/security/oauth2/flow/: OAuth2Settings.java
src/security/permission/: AuthenticationServlet.java  AuthorizationFilter.java
src/security/rest/: PermissionREST.java  RESTApplication.java  RoleREST.java  UserREST.java  UserRoleREST.java
src/security/rest/exceptions/: CustomWebApplicationException.java
src/security/rest/util/: RESTService.java
src/security/test/: PermissionTest.java  RoleTest.java  UserRoleTest.java  UserTest.java
src/uml/Servicos/business/: PrestadoresServicosBusiness.java
src/uml/Servicos/dao/: BasicDAO.java  PrestadoresServicosDAO.java  SessionManager.java
src/uml/Servicos/entity/: PrestadoresServicos.java
src/uml/Servicos/rest/: PrestadoresServicosREST.java  RESTApplication.java
src/uml/Servicos/rest/exceptions/: CustomWebApplicationException.java
src/uml/Servicos/rest/util/: RESTService.java
src/uml/Servicos/test/: PrestadoresServicosTest.java
webcontent/: index.html
webcontent/components/js/: datasource.js
webcontent/components/templates/: combobox-dynamic.template.html  datepicker.template.html  form.template.html  multiselect.template.html  navbar.template.html  sidebar.template.html  table.template.html  tabs.template.html  title.template.html  treeview.template.html
webcontent/css/: cronos.css
webcontent/js/: app.js  controllers.js
webcontent/views/: login.view.html
webcontent/views/admin/: admin.view.html  permission.view.html  roles.view.html  users.view.html
webcontent/views/error/: 403.view.html  404.view.html
webcontent/views/logged/: home.view.html  prestadoresservicos.view.html
